/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.8.3/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation("junit:junit:4.13")

	// Use JBotSim
	implementation("io.jbotsim:jbotsim-all:1.2.0")
}

application {
	// Define the main class for the application.
	mainClass.set("enseirb.jbotsim.opportunistic.App")
}

val algorithm: String? by project
val seed: String? by project
val numInfrastructure: String? by project
val numCircular: String? by project
val numLinear: String? by project

tasks.named<JavaExec>("run") {
	if (algorithm != null && seed != null && numInfrastructure != null && numCircular != null && numLinear != null)
		args(algorithm, seed, numInfrastructure, numCircular, numLinear)
}
